{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "build",
    "paths": {
      "models/*": ["models/*"],
      "server/*": ["server/*"],
      "utilities/*": ["utilities/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", ".idea"],
  "include": ["src/*"]
}
